.btn {
    font-weight: 700;
    text-transform: uppercase;
    border: none;
    border-radius: 300px;
    font-family: @font-primary;
}

.btn-xl {
    padding: 1rem 2rem;
}

.btn-primary {
    background-color: @base;
    border-color: @base;
    &:hover {
        color: #fff;
        background-color: darken(@base, 10%) !important;
    }
    &:focus {
        color: #fff;
        background-color: darken(@base, 10%) !important;

    }
    &:active {
        color: #fff;
        background-color: darken(@base, 10%) !important;

    }
}