.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    height: 100%;
    margin: 0 auto;

    img {
        object-fit: cover; /* Do not scale the image */
        object-position: center; /* Center the image within the element */
        width: 100%;
        height: 100%;
        max-height: 280px;
    }

    .portfolio-box-caption {
        position: absolute;
        bottom: 0;
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        opacity: 0;
        color: #fff;
        background: fade(@base, 40%);
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        transition: all 0.2s;
        .portfolio-box-caption-content {
            position: absolute;
            top: 50%;
            width: 100%;
            transform: translateY(-50%);
            text-align: center;
            .project-category {
                padding: 0 15px;
                font-family: @font-primary;
                font-size: 14px;
                font-weight: 600;
                text-transform: uppercase;
            }
            .project-name {
                padding: 0 15px;
                font-family: @font-primary;
                font-size: 18px;
            }
        }
    }
    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }
    &:focus {
        outline: none;
    }
}
