body {
    width: 100%;
    height: 100%;
    font-family: @font-body;
}

html {
    width: 100%;
    height: 100%;
}

hr {
    max-width: 80px;
    border-width: 3px;
    border-color: @base;
}

hr.light {
    border-color: #fff;
}

a {
    color: @base;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
    &:hover {
        color: @base;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @font-primary;
}



.bg-primary {
    background-color: #485858 !important;
}

.bg-dark {
    background-color: @bg-secondary !important;
}

.text-faded {
    color: rgba(255, 255, 255, 0.7);
}

section {
    padding: 8rem 0;
}

.section-heading {
    margin-top: 0;
}

&::-moz-selection {
    color: #fff;
    background: #212529;
    text-shadow: none;
}

&::selection {
    color: #fff;
    background: #212529;
    text-shadow: none;
}

img {
    &::selection {
        color: #fff;
        background: transparent;
    }
    &::-moz-selection {
        color: #fff;
        background: transparent;
    }
}

#mainNav {
    border-bottom: 1px solid rgba(33, 37, 41, 0.1);
    background-color: #fff;
    font-family: @font-primary;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
    .navbar-brand {
        font-weight: 700;
        text-transform: uppercase;
        color: @base;
        font-family: @font-primary;
        &:focus {
            color: @base;
        }
        &:hover {
            color: @base;
        }
    }
    .navbar-nav {
        > li.nav-item {
            > a.nav-link {
                font-size: .9rem;
                font-weight: 700;
                text-transform: uppercase;
                color: #212529;
                &:focus {
                    font-size: .9rem;
                    font-weight: 700;
                    text-transform: uppercase;
                    color: #212529;
                    &:hover {
                        color: @base;
                    }
                }
                &:hover {
                    color: @base;
                }
                &:focus.active {
                    color: @base !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
            > a.nav-link.active {
                color: @base !important;
                background-color: transparent;
                &:hover {
                    background-color: transparent;
                }
            }
        }
    }
}

header.masthead {
    hr {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    h1 {
        font-size: 2rem;
    }
    p {
        font-weight: 300;
    }
}

.service-box {
    max-width: 400px;
}

.text-primary {
    color: @base !important;
}



@media (min-width: 992px) {
    #mainNav {
        border-color: transparent;
        background-color: transparent;
        .navbar-brand {
            color: rgba(255, 255, 255, 0.7);
            &:focus {
                color: #fff;
            }
            &:hover {
                color: #fff;
            }
        }
        .navbar-nav {
            > li.nav-item {
                > a.nav-link {
                    padding: 0.5rem 1rem;
                    color: rgba(255, 255, 255, 0.7);
                    &:focus {
                        color: rgba(255, 255, 255, 0.7);
                        &:hover {
                            color: #fff;
                        }
                    }
                    &:hover {
                        color: #fff;
                    }
                }
            }
        }
    }
    #mainNav.navbar-shrink {
        border-bottom: 1px solid rgba(33, 37, 41, 0.1);
        background-color: #fff;
        .navbar-brand {
            color: @base;
            &:focus {
                color: @base;
            }
            &:hover {
                color: @base;
            }
        }
        .navbar-nav {
            > li.nav-item {
                > a.nav-link {
                    color: #212529;
                    &:focus {
                        color: #212529;
                        &:hover {
                            color: @base;
                        }
                    }
                    &:hover {
                        color: @base;
                    }
                }
            }
        }
    }
    header.masthead {
        height: 100vh;
        min-height: 650px;
        padding-top: 0;
        padding-bottom: 0;
        h1 {
            font-size: 3rem;
        }
    }
}

@media (min-width: 768px) {
    header.masthead {
        p {
            font-size: 1.15rem;
        }
    }
    .portfolio-box {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

@media (min-width: 1200px) {
    header.masthead {
        h1 {
            font-size: 4rem;
        }
    }
}
