.theme-slider {
	padding-top: 0;
	overflow: hidden;

	&[data-fullheight="1"] {
		padding-top: 0;
	}
}

.carousel-item {
  height: 65vh;
  width: 100vw;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  &[data-fullheight="1"] {
  	height: 100vh;
  }

  .row {
  	height: 100%;

	.carousel-caption {
		position: static;
	}
  }
}